<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>coherence-tools</artifactId>
    <groupId>com.seovic.coherence</groupId>
    <version>0.6-SNAPSHOT</version>
  </parent>

  <artifactId>pof</artifactId>
  <packaging>jar</packaging>

  <name>POF</name>
  <description>Portable Object Format (POF) Utilities</description>

  <dependencies>
    <dependency>
      <groupId>com.seovic.coherence</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>pof-config</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <arguments>-Xequals -XhashCode -XtoString -Xdefault-value -Xfluent-api -Xvalue-constructor
              </arguments>
              <packageName>com.seovic.pof.internal</packageName>
              <schemaFiles>coherence-pof-config.xsd</schemaFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
