<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.seovic.coherence</groupId>
        <artifactId>coherence-tools</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pof-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>PortableType Instrumentation Plugin</name>

    <dependencies>
        <dependency>
            <groupId>com.seovic.coherence</groupId>
            <artifactId>pof</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.seovic.coherence</groupId>-->
                <!--<artifactId>pof-maven-plugin</artifactId>-->
                <!--<version>${project.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>instrument</goal>-->
                        <!--</goals>-->
                        <!--<phase>process-test-classes</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
