<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.seovic.coherence</groupId>
    <artifactId>integration</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>riak</artifactId>
  <packaging>jar</packaging>

  <name>Riak Integration</name>

  <dependencies>
    <dependency>
      <groupId>com.seovic.coherence</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.seovic.coherence</groupId>
      <artifactId>loader</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.seovic.coherence</groupId>
      <artifactId>loader</artifactId>
      <version>${loader.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
    </dependency>
    <dependency>
      <groupId>com.basho.riak</groupId>
      <artifactId>riak-client</artifactId>
      <version>1.0.5</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
