<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>di</artifactId>
    <groupId>com.seovic.coherence</groupId>
    <version>0.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>di-guice</artifactId>

  <name>DI - Guice</name>
  <description>Guice integration</description>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
    </dependency>
    <dependency>
      <groupId>com.seovic.coherence</groupId>
      <artifactId>pof</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>