<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.seovic.coherence</groupId>
    <artifactId>coherence-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>integration</artifactId>
  <packaging>pom</packaging>

  <name>Integration Projects</name>

  <modules>
    <module>riak</module>
  </modules>

</project>
