<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>coherence-tools</artifactId>
    <groupId>com.seovic.coherence</groupId>
    <version>0.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scripting</artifactId>
  <packaging>pom</packaging>

  <name>Scripting</name>
  <description>Integration with dynamic and scripting languages</description>

  <modules>
    <module>groovy</module>
  </modules>

</project>